spring.application.name=java-trainings-mcp-server

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/java-trainings
spring.datasource.username=java-trainings
spring.datasource.password=java-trainings

spring.ai.mcp.server.protocol=streamable