spring.application.name=java-trainings

spring.config.import=optional:classpath:application-secret.properties

spring.ai.openai.chat.options.model=gpt-5-mini
spring.ai.openai.chat.options.temperature=1

management.endpoints.web.exposure.include=*

spring.ai.vectorstore.qdrant.collection-name=java-trainings
spring.ai.vectorstore.qdrant.initialize-schema=true

spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.streamable-http.connections.trainings.url=http://localhost:8081/mcp
